filename	size
Gm12878_CTCF.bed	59190
Gm12878_E.bed	51760
Gm12878_PF.bed	38635
Gm12878_R.bed	719258
Gm12878_T.bed	621374
Gm12878_TSS.bed	34222
Gm12878_WE.bed	48813
H1hesc_CTCF.bed	96433
H1hesc_E.bed	52106
H1hesc_PF.bed	33023
H1hesc_R.bed	543759
H1hesc_T.bed	324955
H1hesc_TSS.bed	28620
H1hesc_WE.bed	123430
Helas3_CTCF.bed	78385
Helas3_E.bed	41844
Helas3_PF.bed	22253
Helas3_R.bed	1594290
Helas3_T.bed	1472755
Helas3_TSS.bed	21741
Helas3_WE.bed	62184
Hepg2_CTCF.bed	72023
Hepg2_E.bed	47879
Hepg2_PF.bed	30648
Hepg2_R.bed	346815
Hepg2_T.bed	222291
Hepg2_TSS.bed	38099
Hepg2_WE.bed	11040
Huvec_CTCF.bed	56516
Huvec_E.bed	53526
Huvec_PF.bed	11639
Huvec_R.bed	1593561
Huvec_T.bed	1498149
Huvec_TSS.bed	19788
Huvec_WE.bed	12143
K562_CTCF.bed	70842
K562_E.bed	44380
K562_PF.bed	8224
K562_R.bed	459545
K562_T.bed	336262
K562_TSS.bed	21127
K562_WE.bed	38829
