Tables_in_mm10
FaceBase24SampleTypesAvg
all_est
all_mrna
altSeqLiftOverPslP1
altSeqLiftOverPslStrains1
altSeqPatchesP1
assemblyFrags
augustusGene
author
bigFiles
bioCycMapDesc
bioCycPathway
ccdsGene
ccdsInfo
ccdsKgMap
ccdsNotes
cds
ceBlastTab
cell
cgapAlias
cgapBiocDesc
cgapBiocPathway
chainAilMel1
chainAilMel1Link
chainAnoCar2
chainAnoCar2Link
chainBosTau8
chainBosTau8Link
chainCalJac3
chainCalJac3Link
chainCanFam3
chainCanFam3Link
chainCavPor3
chainCavPor3Link
chainCerSim1
chainCerSim1Link
chainChoHof1
chainChoHof1Link
chainChrPic1
chainChrPic1Link
chainDanRer7
chainDanRer7Link
chainDasNov3
chainDasNov3Link
chainDipOrd1
chainDipOrd1Link
chainEchTel2
chainEchTel2Link
chainEquCab2
chainEquCab2Link
chainEriEur1
chainEriEur1Link
chainFelCat5
chainFelCat5Link
chainFr3
chainFr3Link
chainGadMor1
chainGadMor1Link
chainGalGal4
chainGalGal4Link
chainGasAcu1
chainGasAcu1Link
chainGeoFor1
chainGeoFor1Link
chainGorGor3
chainGorGor3Link
chainHetGla2
chainHetGla2Link
chainHg19
chainHg19Link
chainHg38
chainHg38Link
chainLatCha1
chainLatCha1Link
chainLoxAfr3
chainLoxAfr3Link
chainMacEug2
chainMacEug2Link
chainMelGal1
chainMelGal1Link
chainMelUnd1
chainMelUnd1Link
chainMicMur1
chainMicMur1Link
chainMm10Patch1
chainMm10Patch1Link
chainMonDom5
chainMonDom5Link
chainMyoLuc2
chainMyoLuc2Link
chainNomLeu2
chainNomLeu2Link
chainOchPri2
chainOchPri2Link
chainOreNil2
chainOreNil2Link
chainOrnAna1
chainOrnAna1Link
chainOryCun2
chainOryCun2Link
chainOryLat2
chainOryLat2Link
chainOtoGar3
chainOtoGar3Link
chainOviAri1
chainOviAri1Link
chainPanTro4
chainPanTro4Link
chainPapHam1
chainPapHam1Link
chainPetMar2
chainPetMar2Link
chainPonAbe2
chainPonAbe2Link
chainProCap1
chainProCap1Link
chainPteVam1
chainPteVam1Link
chainRheMac8
chainRheMac8Link
chainRn5
chainRn5Link
chainSaiBol1
chainSaiBol1Link
chainSarHar1
chainSarHar1Link
chainSorAra2
chainSorAra2Link
chainSpeTri2
chainSpeTri2Link
chainSusScr3
chainSusScr3Link
chainTaeGut1
chainTaeGut1Link
chainTarSyr2
chainTarSyr2Link
chainTetNig2
chainTetNig2Link
chainTriMan1
chainTriMan1Link
chainTupBel1
chainTupBel1Link
chainTurTru2
chainTurTru2Link
chainVicPac2
chainVicPac2Link
chainXenTro3
chainXenTro3Link
chr10_est
chr10_intronEst
chr10_mrna
chr11_est
chr11_intronEst
chr11_mrna
chr12_est
chr12_intronEst
chr12_mrna
chr13_est
chr13_intronEst
chr13_mrna
chr14_est
chr14_intronEst
chr14_mrna
chr15_est
chr15_intronEst
chr15_mrna
chr16_est
chr16_intronEst
chr16_mrna
chr17_est
chr17_intronEst
chr17_mrna
chr18_est
chr18_intronEst
chr18_mrna
chr19_est
chr19_intronEst
chr19_mrna
chr1_GL456210_random_est
chr1_GL456210_random_intronEst
chr1_GL456210_random_mrna
chr1_GL456211_random_est
chr1_GL456211_random_intronEst
chr1_GL456211_random_mrna
chr1_GL456212_random_est
chr1_GL456212_random_intronEst
chr1_GL456212_random_mrna
chr1_GL456213_random_est
chr1_GL456213_random_intronEst
chr1_GL456213_random_mrna
chr1_GL456221_random_est
chr1_GL456221_random_intronEst
chr1_GL456221_random_mrna
chr1_est
chr1_intronEst
chr1_mrna
chr2_est
chr2_intronEst
chr2_mrna
chr3_est
chr3_intronEst
chr3_mrna
chr4_GL456216_random_est
chr4_GL456216_random_intronEst
chr4_GL456216_random_mrna
chr4_GL456350_random_est
chr4_GL456350_random_intronEst
chr4_GL456350_random_mrna
chr4_JH584292_random_est
chr4_JH584292_random_intronEst
chr4_JH584292_random_mrna
chr4_JH584293_random_est
chr4_JH584293_random_intronEst
chr4_JH584293_random_mrna
chr4_JH584294_random_est
chr4_JH584294_random_intronEst
chr4_JH584294_random_mrna
chr4_JH584295_random_est
chr4_JH584295_random_intronEst
chr4_JH584295_random_mrna
chr4_est
chr4_intronEst
chr4_mrna
chr5_GL456354_random_est
chr5_GL456354_random_intronEst
chr5_GL456354_random_mrna
chr5_JH584296_random_est
chr5_JH584296_random_intronEst
chr5_JH584296_random_mrna
chr5_JH584297_random_est
chr5_JH584297_random_intronEst
chr5_JH584297_random_mrna
chr5_JH584298_random_est
chr5_JH584298_random_intronEst
chr5_JH584298_random_mrna
chr5_JH584299_random_est
chr5_JH584299_random_intronEst
chr5_JH584299_random_mrna
chr5_est
chr5_intronEst
chr5_mrna
chr6_est
chr6_intronEst
chr6_mrna
chr7_GL456219_random_est
chr7_GL456219_random_intronEst
chr7_GL456219_random_mrna
chr7_est
chr7_intronEst
chr7_mrna
chr8_est
chr8_intronEst
chr8_mrna
chr9_est
chr9_intronEst
chr9_mrna
chrM_est
chrM_intronEst
chrM_mrna
chrUn_GL456239_est
chrUn_GL456239_intronEst
chrUn_GL456239_mrna
chrUn_GL456359_est
chrUn_GL456359_intronEst
chrUn_GL456359_mrna
chrUn_GL456360_est
chrUn_GL456360_intronEst
chrUn_GL456360_mrna
chrUn_GL456366_est
chrUn_GL456366_intronEst
chrUn_GL456366_mrna
chrUn_GL456367_est
chrUn_GL456367_intronEst
chrUn_GL456367_mrna
chrUn_GL456368_est
chrUn_GL456368_intronEst
chrUn_GL456368_mrna
chrUn_GL456370_est
chrUn_GL456370_intronEst
chrUn_GL456370_mrna
chrUn_GL456372_est
chrUn_GL456372_intronEst
chrUn_GL456372_mrna
chrUn_GL456378_est
chrUn_GL456378_intronEst
chrUn_GL456378_mrna
chrUn_GL456379_est
chrUn_GL456379_intronEst
chrUn_GL456379_mrna
chrUn_GL456381_est
chrUn_GL456381_intronEst
chrUn_GL456381_mrna
chrUn_GL456382_est
chrUn_GL456382_intronEst
chrUn_GL456382_mrna
chrUn_GL456383_est
chrUn_GL456383_intronEst
chrUn_GL456383_mrna
chrUn_GL456385_est
chrUn_GL456385_intronEst
chrUn_GL456385_mrna
chrUn_GL456387_est
chrUn_GL456387_intronEst
chrUn_GL456387_mrna
chrUn_GL456389_est
chrUn_GL456389_intronEst
chrUn_GL456389_mrna
chrUn_GL456390_est
chrUn_GL456390_intronEst
chrUn_GL456390_mrna
chrUn_GL456392_est
chrUn_GL456392_intronEst
chrUn_GL456392_mrna
chrUn_GL456393_est
chrUn_GL456393_intronEst
chrUn_GL456393_mrna
chrUn_GL456394_est
chrUn_GL456394_intronEst
chrUn_GL456394_mrna
chrUn_GL456396_est
chrUn_GL456396_intronEst
chrUn_GL456396_mrna
chrUn_JH584304_est
chrUn_JH584304_intronEst
chrUn_JH584304_mrna
chrX_GL456233_random_est
chrX_GL456233_random_intronEst
chrX_GL456233_random_mrna
chrX_est
chrX_intronEst
chrX_mrna
chrY_JH584300_random_est
chrY_JH584300_random_intronEst
chrY_JH584300_random_mrna
chrY_JH584301_random_est
chrY_JH584301_random_intronEst
chrY_JH584301_random_mrna
chrY_JH584302_random_est
chrY_JH584302_random_intronEst
chrY_JH584302_random_mrna
chrY_JH584303_random_est
chrY_JH584303_random_intronEst
chrY_JH584303_random_mrna
chrY_est
chrY_intronEst
chrY_mrna
chromInfo
cpgIslandExt
cpgIslandExtUnmasked
cytoBand
cytoBandIdeo
description
development
dmBlastTab
drBlastTab
ensGene
ensGtp
ensPep
ensemblSource
ensemblToGeneName
estOrientInfo
extFile
extMm10Patch1
foldUtr3
foldUtr5
gap
gbCdnaInfo
gbExtFile
gbLoaded
gbMiscDiff
gbSeq
gbStatus
gbWarn
gc5BaseBw
geneName
geneid
genomicSuperDups
genscan
genscanSubopt
gold
grcIncidentDb
grp
hgBlastTab
hgFindSpec
history
imageClone
jaxQtl
keggMapDesc
keggPathway
keyword
kg5ToKg6
kg6ToKg7
kg7ToKg8
kgAlias
kgColor
kgProtAlias
kgProtMap2
kgSpAlias
kgTargetAli
kgTxInfo
kgXref
kgXrefOld7
knownAlt
knownBlastTab
knownCanonical
knownGene
knownGeneMrna
knownGeneOld6
knownGeneOld7
knownGenePep
knownGeneTxMrna
knownGeneTxPep
knownIsoforms
knownToEnsembl
knownToKeggEntrez
knownToLocusLink
knownToPfam
knownToRefSeq
knownToSuper
knownToVisiGene
library
mgcFullMrna
mgcGenes
microsat
mm10Haplotypes
mrnaClone
mrnaOrientInfo
multiz60way
multiz60wayFrames
multiz60waySummary
nestedRepeats
netAilMel1
netAnoCar2
netBosTau8
netCalJac3
netCanFam3
netCavPor3
netCerSim1
netChoHof1
netChrPic1
netDanRer7
netDasNov3
netDipOrd1
netEchTel2
netEquCab2
netEriEur1
netFelCat5
netFr3
netGadMor1
netGalGal4
netGasAcu1
netGeoFor1
netGorGor3
netHetGla2
netHg19
netHg38
netLatCha1
netLoxAfr3
netMacEug2
netMelGal1
netMelUnd1
netMicMur1
netMm10Patch1
netMonDom5
netMyoLuc2
netNomLeu2
netOchPri2
netOreNil2
netOrnAna1
netOryCun2
netOryLat2
netOtoGar3
netOviAri1
netPanTro4
netPapHam1
netPetMar2
netPonAbe2
netProCap1
netPteVam1
netRheMac8
netRn5
netSaiBol1
netSarHar1
netSorAra2
netSpeTri2
netSusScr3
netTaeGut1
netTarSyr2
netTetNig2
netTriMan1
netTupBel1
netTurTru2
netVicPac2
netXenTro3
orfeomeGenes
orfeomeMrna
organism
patBulk
patNonBulk
pfamDesc
phastCons60way
phastCons60wayEuarchontoGlires
phastCons60wayGlire
phastCons60wayPlacental
phastConsElements60way
phastConsElements60wayEuarchontoGlires
phastConsElements60wayGlire
phastConsElements60wayPlacental
phyloP60wayAll
phyloP60wayEuarchontoGlires
phyloP60wayGlire
phyloP60wayPlacental
productName
qPcrPrimers
refFlat
refGene
refLink
refSeqAli
refSeqStatus
refSeqSummary
rmsk
rmskAlignBaseline
rmskJoinedBaseline
rmskOutBaseline
rnBlastTab
scBlastTab
scopDesc
seqMm10Patch1
sex
sgpGene
simpleRepeat
snp137
snp137CodingDbSnp
snp137Common
snp137ExceptionDesc
snp137Mult
snp137Seq
snp138
snp138CodingDbSnp
snp138Common
snp138ExceptionDesc
snp138Mult
snp138Seq
snp142
snp142CodingDbSnp
snp142Common
snp142ExceptionDesc
snp142Mult
snp142Seq
source
spMrna
tRNAs
tableDescriptions
tableList
tissue
trackDb
ucscGenePfam
ucscRetroAli6
ucscRetroCds6
ucscRetroExtFile6
ucscRetroInfo6
ucscRetroOrtho6
ucscRetroSeq6
ucscScop
ucscToEnsembl
ucscToINSDC
wgEncodeGencode2wayConsPseudoVM2
wgEncodeGencode2wayConsPseudoVM3
wgEncodeGencode2wayConsPseudoVM4
wgEncodeGencode2wayConsPseudoVM7
wgEncodeGencodeAnnotationRemarkVM2
wgEncodeGencodeAnnotationRemarkVM3
wgEncodeGencodeAnnotationRemarkVM4
wgEncodeGencodeAnnotationRemarkVM7
wgEncodeGencodeAttrsVM2
wgEncodeGencodeAttrsVM3
wgEncodeGencodeAttrsVM4
wgEncodeGencodeAttrsVM7
wgEncodeGencodeBasicVM2
wgEncodeGencodeBasicVM3
wgEncodeGencodeBasicVM4
wgEncodeGencodeBasicVM7
wgEncodeGencodeCompVM2
wgEncodeGencodeCompVM3
wgEncodeGencodeCompVM4
wgEncodeGencodeCompVM7
wgEncodeGencodeEntrezGeneVM7
wgEncodeGencodeExonSupportVM2
wgEncodeGencodeExonSupportVM3
wgEncodeGencodeExonSupportVM4
wgEncodeGencodeExonSupportVM7
wgEncodeGencodeGeneSourceVM2
wgEncodeGencodeGeneSourceVM3
wgEncodeGencodeGeneSourceVM4
wgEncodeGencodeGeneSourceVM7
wgEncodeGencodePdbVM2
wgEncodeGencodePdbVM3
wgEncodeGencodePdbVM4
wgEncodeGencodePdbVM7
wgEncodeGencodePolyaVM2
wgEncodeGencodePolyaVM3
wgEncodeGencodePolyaVM4
wgEncodeGencodePolyaVM7
wgEncodeGencodePseudoGeneVM2
wgEncodeGencodePseudoGeneVM3
wgEncodeGencodePseudoGeneVM4
wgEncodeGencodePseudoGeneVM7
wgEncodeGencodePubMedVM2
wgEncodeGencodePubMedVM3
wgEncodeGencodePubMedVM4
wgEncodeGencodePubMedVM7
wgEncodeGencodeRefSeqVM2
wgEncodeGencodeRefSeqVM3
wgEncodeGencodeRefSeqVM4
wgEncodeGencodeRefSeqVM7
wgEncodeGencodeTagVM2
wgEncodeGencodeTagVM3
wgEncodeGencodeTagVM4
wgEncodeGencodeTagVM7
wgEncodeGencodeTranscriptSourceVM2
wgEncodeGencodeTranscriptSourceVM3
wgEncodeGencodeTranscriptSourceVM4
wgEncodeGencodeTranscriptSourceVM7
wgEncodeGencodeTranscriptSupportVM2
wgEncodeGencodeTranscriptSupportVM3
wgEncodeGencodeTranscriptSupportVM4
wgEncodeGencodeTranscriptSupportVM7
wgEncodeGencodeTranscriptionSupportLevelVM2
wgEncodeGencodeTranscriptionSupportLevelVM3
wgEncodeGencodeTranscriptionSupportLevelVM4
wgEncodeGencodeTranscriptionSupportLevelVM7
wgEncodeGencodeUniProtVM2
wgEncodeGencodeUniProtVM3
wgEncodeGencodeUniProtVM4
wgEncodeGencodeUniProtVM7
windowmaskerSdust
xenoMrna
xenoRefFlat
xenoRefGene
xenoRefSeqAli
